﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Care Tracker Service</title>
</head>
<body style="text-align:center">
    <div style="text-align:center; color:darkgreen"><h1>Care Tracker Service</h1></div>
    <div><hr /></div>
    <div style="text-align:center;"><h3>Service is up & running</h3></div>

</body>
</html>